<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Deploy Contract</title>
    <link rel="stylesheet" type="text/css" href="../../css/bpdoc.css" />
  </head>
  <body>
    <div id="content_container">
      <a class="navbar_style" href="../../index.html">Etherlinker for UE4</a>
      <a class="navbar_style">&gt;</a>
      <a class="navbar_style" href="../EtherManager.html">Ether Manager</a>
      <a class="navbar_style">&gt;</a>
      <a class="navbar_style">Deploy Contract</a>
      <h1 class="title_style">Deploy Contract</h1>
      <p>Deploy custom contract, which definition is already generated by Web3j</p>
      <img src="../img/nd_img_DeployContract.png" />
      <h3 class="title_style">Inputs</h3>
      <table>
        <colgroup>
          <col width="25%" />
          <col width="75%" />
        </colgroup>
        <tbody>
          <tr>
            <td>
              <div class="param_name title_style">In</div>
              <div class="param_type">Exec</div>
            </td>
            <td>
              <p />
            </td>
          </tr>
          <tr>
            <td>
              <div class="param_name title_style">Target</div>
              <div class="param_type">Ether Manager Object Reference</div>
            </td>
            <td>
              <p />
            </td>
          </tr>
          <tr>
            <td>
              <div class="param_name title_style">Etherlinker Request Data</div>
              <div class="param_type">Etherlinker Request Data Structure</div>
            </td>
            <td>
              <p>request data to send to the Integration Server</p>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 class="title_style">Outputs</h3>
      <table>
        <colgroup>
          <col width="25%" />
          <col width="75%" />
        </colgroup>
        <tbody>
          <tr>
            <td>
              <div class="param_name title_style">Out</div>
              <div class="param_type">Exec</div>
            </td>
            <td>
              <p />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>