<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Decrypt</title>
    <link rel="stylesheet" type="text/css" href="../../css/bpdoc.css" />
  </head>
  <body>
    <div id="content_container">
      <a class="navbar_style" href="../../index.html">Etherlinker for UE4</a>
      <a class="navbar_style">&gt;</a>
      <a class="navbar_style" href="../EtherlinkerFunctionLibrary.html">Etherlinker Function Library</a>
      <a class="navbar_style">&gt;</a>
      <a class="navbar_style">Decrypt</a>
      <h1 class="title_style">Decrypt</h1>
      <p>Decrypt specified string via AES-256 encryption algorithm</p>
      <img src="../img/nd_img_Decrypt.png" />
      <h3 class="title_style">Inputs</h3>
      <table>
        <colgroup>
          <col width="25%" />
          <col width="75%" />
        </colgroup>
        <tbody>
          <tr>
            <td>
              <div class="param_name title_style">In</div>
              <div class="param_type">Exec</div>
            </td>
            <td>
              <p />
            </td>
          </tr>
          <tr>
            <td>
              <div class="param_name title_style">Input String</div>
              <div class="param_type">String</div>
            </td>
            <td>
              <p>input string to decrypt</p>
            </td>
          </tr>
          <tr>
            <td>
              <div class="param_name title_style">Key</div>
              <div class="param_type">String</div>
            </td>
            <td>
              <p>password as an encryption key</p>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 class="title_style">Outputs</h3>
      <table>
        <colgroup>
          <col width="25%" />
          <col width="75%" />
        </colgroup>
        <tbody>
          <tr>
            <td>
              <div class="param_name title_style">Out</div>
              <div class="param_type">Exec</div>
            </td>
            <td>
              <p />
            </td>
          </tr>
          <tr>
            <td>
              <div class="param_name title_style">Return Value</div>
              <div class="param_type">String</div>
            </td>
            <td>
              <p>String decrypted string</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>