<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Get Impact Point for Widget</title>
    <link rel="stylesheet" type="text/css" href="../../css/bpdoc.css" />
  </head>
  <body>
    <div id="content_container">
      <a class="navbar_style" href="../../index.html">Etherlinker for UE4</a>
      <a class="navbar_style">&gt;</a>
      <a class="navbar_style" href="../EtherlinkerFunctionLibrary.html">Etherlinker Function Library</a>
      <a class="navbar_style">&gt;</a>
      <a class="navbar_style">Get Impact Point for Widget</a>
      <h1 class="title_style">Get Impact Point for Widget</h1>
      <p>Get Impact Point for 3D Widget</p>
      <img src="../img/nd_img_GetImpactPointForWidget.png" />
      <h3 class="title_style">Inputs</h3>
      <table>
        <colgroup>
          <col width="25%" />
          <col width="75%" />
        </colgroup>
        <tbody>
          <tr>
            <td>
              <div class="param_name title_style">In</div>
              <div class="param_type">Exec</div>
            </td>
            <td>
              <p />
            </td>
          </tr>
          <tr>
            <td>
              <div class="param_name title_style">Widget</div>
              <div class="param_type">Widget Component Object Reference</div>
            </td>
            <td>
              <p>Widget to interact</p>
            </td>
          </tr>
          <tr>
            <td>
              <div class="param_name title_style">Widget Interactor</div>
              <div class="param_type">Widget Interaction Component Object Reference</div>
            </td>
            <td>
              <p>Widget Interactor</p>
            </td>
          </tr>
          <tr>
            <td>
              <div class="param_name title_style">Impact Point</div>
              <div class="param_type">Vector</div>
            </td>
            <td>
              <p>Default Impact Point from line trace method</p>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 class="title_style">Outputs</h3>
      <table>
        <colgroup>
          <col width="25%" />
          <col width="75%" />
        </colgroup>
        <tbody>
          <tr>
            <td>
              <div class="param_name title_style">Out</div>
              <div class="param_type">Exec</div>
            </td>
            <td>
              <p />
            </td>
          </tr>
          <tr>
            <td>
              <div class="param_name title_style">Return Value</div>
              <div class="param_type">Vector</div>
            </td>
            <td>
              <p />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>