<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Restart Integration Server</title>
    <link rel="stylesheet" type="text/css" href="../../css/bpdoc.css" />
  </head>
  <body>
    <div id="content_container">
      <a class="navbar_style" href="../../index.html">Etherlinker for UE4</a>
      <a class="navbar_style">&gt;</a>
      <a class="navbar_style" href="../EtherlinkerFunctionLibrary.html">Etherlinker Function Library</a>
      <a class="navbar_style">&gt;</a>
      <a class="navbar_style">Restart Integration Server</a>
      <h1 class="title_style">Restart Integration Server</h1>
      <p>Restart integration server</p>
      <img src="../img/nd_img_RestartIntegrationServer.png" />
      <h3 class="title_style">Inputs</h3>
      <table>
        <colgroup>
          <col width="25%" />
          <col width="75%" />
        </colgroup>
        <tbody>
          <tr>
            <td>
              <div class="param_name title_style">In</div>
              <div class="param_type">Exec</div>
            </td>
            <td>
              <p />
            </td>
          </tr>
        </tbody>
      </table>
      <h3 class="title_style">Outputs</h3>
      <table>
        <colgroup>
          <col width="25%" />
          <col width="75%" />
        </colgroup>
        <tbody>
          <tr>
            <td>
              <div class="param_name title_style">Out</div>
              <div class="param_type">Exec</div>
            </td>
            <td>
              <p />
            </td>
          </tr>
          <tr>
            <td>
              <div class="param_name title_style">Return Value</div>
              <div class="param_type">Boolean</div>
            </td>
            <td>
              <p>true if integration server restarted successfully</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>