<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 06:42:42 YEKT 2018 -->
<title>Uses of Class com.academy.stratum.dto.EtherlinkerResponseData (Stratum 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.academy.stratum.dto.EtherlinkerResponseData (Stratum 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.academy.stratum.dto.EtherlinkerResponseData" class="title">Uses of Class<br>com.academy.stratum.dto.EtherlinkerResponseData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.academy.stratum.dto">com.academy.stratum.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.academy.stratum.service">com.academy.stratum.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.academy.stratum.service.impl">com.academy.stratum.service.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.academy.stratum.dto">
<!--   -->
</a>
<h3>Uses of <a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a> in <a href="../package-summary.html">com.academy.stratum.dto</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.academy.stratum.dto</a> that return types with arguments of type <a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtherlinkerBatchResponseData.</span><code><span class="memberNameLink"><a href="../EtherlinkerBatchResponseData.html#getEtherlinkerResponseDataList()">getEtherlinkerResponseDataList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.academy.stratum.dto</a> with type arguments of type <a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtherlinkerBatchResponseData.</span><code><span class="memberNameLink"><a href="../EtherlinkerBatchResponseData.html#setEtherlinkerResponseDataList(java.util.ArrayList)">setEtherlinkerResponseDataList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a>&gt;&nbsp;etherlinkerResponseDataList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.academy.stratum.service">
<!--   -->
</a>
<h3>Uses of <a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a> in <a href="../../service/package-summary.html">com.academy.stratum.service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">com.academy.stratum.service</a> that return <a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EthereumService.</span><code><span class="memberNameLink"><a href="../../service/EthereumService.html#createWallet(com.academy.stratum.dto.EtherlinkerRequestData)">createWallet</a></span>&#8203;(<a href="../EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">
<div class="block">Create a new wallet by using request data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EthereumService.</span><code><span class="memberNameLink"><a href="../../service/EthereumService.html#deployContract(com.academy.stratum.dto.EtherlinkerRequestData)">deployContract</a></span>&#8203;(<a href="../EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">
<div class="block">Deploy contract, which previously was compiled by Web3j into specific wrapper class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EthereumService.</span><code><span class="memberNameLink"><a href="../../service/EthereumService.html#enhanceResponseData(com.academy.stratum.dto.EtherlinkerResponseData,com.academy.stratum.dto.EtherlinkerRequestData,java.lang.String)">enhanceResponseData</a></span>&#8203;(<a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a>&nbsp;etherlinkerResponseData,
                   <a href="../EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData,
                   java.lang.String&nbsp;operationType)</code></th>
<td class="colLast">
<div class="block">Enhance response data with parameters, which are common for any type of response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EthereumService.</span><code><span class="memberNameLink"><a href="../../service/EthereumService.html#execContractMethod(com.academy.stratum.dto.EtherlinkerRequestData)">execContractMethod</a></span>&#8203;(<a href="../EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">
<div class="block">Execute custom solidity contract method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EthereumService.</span><code><span class="memberNameLink"><a href="../../service/EthereumService.html#getBalance(com.academy.stratum.dto.EtherlinkerRequestData)">getBalance</a></span>&#8203;(<a href="../EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">
<div class="block">Get balance of specified wallet from request data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EthereumService.</span><code><span class="memberNameLink"><a href="../../service/EthereumService.html#transferEther(com.academy.stratum.dto.EtherlinkerRequestData)">transferEther</a></span>&#8203;(<a href="../EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">com.academy.stratum.service</a> with parameters of type <a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EthereumService.</span><code><span class="memberNameLink"><a href="../../service/EthereumService.html#enhanceResponseData(com.academy.stratum.dto.EtherlinkerResponseData,com.academy.stratum.dto.EtherlinkerRequestData,java.lang.String)">enhanceResponseData</a></span>&#8203;(<a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a>&nbsp;etherlinkerResponseData,
                   <a href="../EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData,
                   java.lang.String&nbsp;operationType)</code></th>
<td class="colLast">
<div class="block">Enhance response data with parameters, which are common for any type of response</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.academy.stratum.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a> in <a href="../../service/impl/package-summary.html">com.academy.stratum.service.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/impl/package-summary.html">com.academy.stratum.service.impl</a> that return <a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EthereumServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/EthereumServiceImpl.html#createWallet(com.academy.stratum.dto.EtherlinkerRequestData)">createWallet</a></span>&#8203;(<a href="../EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EthereumServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/EthereumServiceImpl.html#deployContract(com.academy.stratum.dto.EtherlinkerRequestData)">deployContract</a></span>&#8203;(<a href="../EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EthereumServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/EthereumServiceImpl.html#enhanceResponseData(com.academy.stratum.dto.EtherlinkerResponseData,com.academy.stratum.dto.EtherlinkerRequestData,java.lang.String)">enhanceResponseData</a></span>&#8203;(<a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a>&nbsp;etherlinkerResponseData,
                   <a href="../EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData,
                   java.lang.String&nbsp;operationType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EthereumServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/EthereumServiceImpl.html#execContractMethod(com.academy.stratum.dto.EtherlinkerRequestData)">execContractMethod</a></span>&#8203;(<a href="../EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EthereumServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/EthereumServiceImpl.html#getBalance(com.academy.stratum.dto.EtherlinkerRequestData)">getBalance</a></span>&#8203;(<a href="../EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EthereumServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/EthereumServiceImpl.html#transferEther(com.academy.stratum.dto.EtherlinkerRequestData)">transferEther</a></span>&#8203;(<a href="../EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/impl/package-summary.html">com.academy.stratum.service.impl</a> with parameters of type <a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EthereumServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/EthereumServiceImpl.html#enhanceResponseData(com.academy.stratum.dto.EtherlinkerResponseData,com.academy.stratum.dto.EtherlinkerRequestData,java.lang.String)">enhanceResponseData</a></span>&#8203;(<a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a>&nbsp;etherlinkerResponseData,
                   <a href="../EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData,
                   java.lang.String&nbsp;operationType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
