<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Etherlinker Remote Wallet Manager</title>
    <link rel="stylesheet" type="text/css" href="../css/bpdoc.css" />
  </head>
  <body>
    <div id="content_container">
      <a class="navbar_style" href="../index.html">Etherlinker for UE4</a>
      <a class="navbar_style">&gt;</a>
      <a class="navbar_style">Etherlinker Remote Wallet Manager</a>
      <h1 class="title_style">Etherlinker Remote Wallet Manager</h1>
      <h2 class="title_style">Nodes</h2>
      <table>
        <tbody>
          <tr>
            <td>
              <a href="./nodes/CreateUserAccount.html">Create User Account</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="./nodes/GetWalletData.html">Get Wallet Data</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>