<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 06:42:42 YEKT 2018 -->
<title>Uses of Interface com.academy.stratum.crypto.api.encryption.algorithms.dsa.DigitalSignatureAlgorithm (Stratum 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.academy.stratum.crypto.api.encryption.algorithms.dsa.DigitalSignatureAlgorithm (Stratum 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DigitalSignatureAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.dsa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.academy.stratum.crypto.api.encryption.algorithms.dsa.DigitalSignatureAlgorithm" class="title">Uses of Interface<br>com.academy.stratum.crypto.api.encryption.algorithms.dsa.DigitalSignatureAlgorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DigitalSignatureAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.dsa">DigitalSignatureAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.academy.stratum.crypto.api.encryption.algorithms.dsa.ecdsa">com.academy.stratum.crypto.api.encryption.algorithms.dsa.ecdsa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.academy.stratum.crypto.api.secured.data">com.academy.stratum.crypto.api.secured.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.academy.stratum.crypto.api.encryption.algorithms.dsa.ecdsa">
<!--   -->
</a>
<h3>Uses of <a href="../DigitalSignatureAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.dsa">DigitalSignatureAlgorithm</a> in <a href="../ecdsa/package-summary.html">com.academy.stratum.crypto.api.encryption.algorithms.dsa.ecdsa</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../ecdsa/package-summary.html">com.academy.stratum.crypto.api.encryption.algorithms.dsa.ecdsa</a> that implement <a href="../DigitalSignatureAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.dsa">DigitalSignatureAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ecdsa/ECDSA.html" title="class in com.academy.stratum.crypto.api.encryption.algorithms.dsa.ecdsa">ECDSA</a></span></code></th>
<td class="colLast">
<div class="block">Elliptic curve digital signature algorithm implementation</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.academy.stratum.crypto.api.secured.data">
<!--   -->
</a>
<h3>Uses of <a href="../DigitalSignatureAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.dsa">DigitalSignatureAlgorithm</a> in <a href="../../../../secured/data/package-summary.html">com.academy.stratum.crypto.api.secured.data</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../secured/data/package-summary.html">com.academy.stratum.crypto.api.secured.data</a> with parameters of type <a href="../DigitalSignatureAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.dsa">DigitalSignatureAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecuredData.</span><code><span class="memberNameLink"><a href="../../../../secured/data/SecuredData.html#encrypt(java.security.PublicKey,java.security.PrivateKey,byte%5B%5D,com.academy.stratum.crypto.api.encryption.algorithms.symmetric.SymmetricEncryptionAlgorithm,com.academy.stratum.crypto.api.encryption.algorithms.asymmetric.AsymmetricEncryptionAlgorithm,com.academy.stratum.crypto.api.encryption.algorithms.dsa.DigitalSignatureAlgorithm,com.academy.stratum.crypto.api.encryption.algorithms.mac.MessageAuthenticationCodeAlgorithm)">encrypt</a></span>&#8203;(java.security.PublicKey&nbsp;aeaPublicKey,
       java.security.PrivateKey&nbsp;dsaPrivateKey,
       byte[]&nbsp;macSecretKey,
       <a href="../../symmetric/SymmetricEncryptionAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.symmetric">SymmetricEncryptionAlgorithm</a>&nbsp;SEA,
       <a href="../../asymmetric/AsymmetricEncryptionAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.asymmetric">AsymmetricEncryptionAlgorithm</a>&nbsp;AEA,
       <a href="../DigitalSignatureAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.dsa">DigitalSignatureAlgorithm</a>&nbsp;DSA,
       <a href="../../mac/MessageAuthenticationCodeAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.mac">MessageAuthenticationCodeAlgorithm</a>&nbsp;MAC)</code></th>
<td class="colLast">
<div class="block">Encrypt object</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DigitalSignatureAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.dsa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
