<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 06:42:42 YEKT 2018 -->
<title>EtherlinkerRequestData (Stratum 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EtherlinkerRequestData (Stratum 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtherlinkerRequestData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.academy.stratum.dto</a></div>
<h2 title="Class EtherlinkerRequestData" class="title">Class EtherlinkerRequestData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.academy.stratum.dto.EtherlinkerRequestData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EtherlinkerRequestData</span>
extends java.lang.Object</pre>
<div class="block">Request data from compatible application (like UE4)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruslan Nazirov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EtherlinkerRequestData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContractAddress()">getContractAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContractMethodName()">getContractMethodName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContractMethodParams()">getContractMethodParams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContractMethodParamTypes()">getContractMethodParamTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContractName()">getContractName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConvertResultFromWeiToEth()">getConvertResultFromWeiToEth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEthAmountToSend()">getEthAmountToSend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGasLimit()">getGasLimit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGasPrice()">getGasPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfuraURL()">getInfuraURL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperationType()">getOperationType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReceiverAddress()">getReceiverAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestDataVersion()">getRequestDataVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSenderId()">getSenderId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerAddress()">getServerAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserIndex()">getUserIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalletAddress()">getWalletAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalletAuthType()">getWalletAuthType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalletMnemonic()">getWalletMnemonic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalletPassword()">getWalletPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalletPath()">getWalletPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContractAddress(java.lang.String)">setContractAddress</a></span>&#8203;(java.lang.String&nbsp;contractAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContractMethodName(java.lang.String)">setContractMethodName</a></span>&#8203;(java.lang.String&nbsp;contractMethodName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContractMethodParams(java.util.ArrayList)">setContractMethodParams</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;contractMethodParams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContractMethodParamTypes(java.util.ArrayList)">setContractMethodParamTypes</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;contractMethodParamTypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContractName(java.lang.String)">setContractName</a></span>&#8203;(java.lang.String&nbsp;contractName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConvertResultFromWeiToEth(java.lang.String)">setConvertResultFromWeiToEth</a></span>&#8203;(java.lang.String&nbsp;convertResultFromWeiToEth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEthAmountToSend(java.lang.String)">setEthAmountToSend</a></span>&#8203;(java.lang.String&nbsp;ethAmountToSend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGasLimit(java.lang.String)">setGasLimit</a></span>&#8203;(java.lang.String&nbsp;gasLimit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGasPrice(java.lang.String)">setGasPrice</a></span>&#8203;(java.lang.String&nbsp;gasPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInfuraURL(java.lang.String)">setInfuraURL</a></span>&#8203;(java.lang.String&nbsp;infuraURL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOperationType(java.lang.String)">setOperationType</a></span>&#8203;(java.lang.String&nbsp;operationType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReceiverAddress(java.lang.String)">setReceiverAddress</a></span>&#8203;(java.lang.String&nbsp;receiverAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestDataVersion(java.lang.String)">setRequestDataVersion</a></span>&#8203;(java.lang.String&nbsp;requestDataVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSenderId(java.lang.String)">setSenderId</a></span>&#8203;(java.lang.String&nbsp;senderId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServerAddress(java.lang.String)">setServerAddress</a></span>&#8203;(java.lang.String&nbsp;serverAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserIndex(java.lang.String)">setUserIndex</a></span>&#8203;(java.lang.String&nbsp;userIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWalletAddress(java.lang.String)">setWalletAddress</a></span>&#8203;(java.lang.String&nbsp;walletAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWalletAuthType(java.lang.String)">setWalletAuthType</a></span>&#8203;(java.lang.String&nbsp;walletAuthType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWalletMnemonic(java.lang.String)">setWalletMnemonic</a></span>&#8203;(java.lang.String&nbsp;walletMnemonic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWalletPassword(java.lang.String)">setWalletPassword</a></span>&#8203;(java.lang.String&nbsp;walletPassword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWalletPath(java.lang.String)">setWalletPath</a></span>&#8203;(java.lang.String&nbsp;walletPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EtherlinkerRequestData</h4>
<pre>public&nbsp;EtherlinkerRequestData()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSenderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSenderId()</pre>
</li>
</ul>
<a id="setSenderId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSenderId&#8203;(java.lang.String&nbsp;senderId)</pre>
</li>
</ul>
<a id="getWalletAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWalletAddress()</pre>
</li>
</ul>
<a id="setWalletAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalletAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWalletAddress&#8203;(java.lang.String&nbsp;walletAddress)</pre>
</li>
</ul>
<a id="getWalletPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWalletPassword()</pre>
</li>
</ul>
<a id="setWalletPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalletPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWalletPassword&#8203;(java.lang.String&nbsp;walletPassword)</pre>
</li>
</ul>
<a id="getWalletPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWalletPath()</pre>
</li>
</ul>
<a id="setWalletPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalletPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWalletPath&#8203;(java.lang.String&nbsp;walletPath)</pre>
</li>
</ul>
<a id="getContractAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContractAddress()</pre>
</li>
</ul>
<a id="setContractAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContractAddress&#8203;(java.lang.String&nbsp;contractAddress)</pre>
</li>
</ul>
<a id="getContractMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractMethodName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContractMethodName()</pre>
</li>
</ul>
<a id="setContractMethodName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractMethodName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContractMethodName&#8203;(java.lang.String&nbsp;contractMethodName)</pre>
</li>
</ul>
<a id="getContractName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContractName()</pre>
</li>
</ul>
<a id="setContractName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContractName&#8203;(java.lang.String&nbsp;contractName)</pre>
</li>
</ul>
<a id="getContractMethodParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractMethodParams</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getContractMethodParams()</pre>
</li>
</ul>
<a id="getWalletMnemonic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletMnemonic</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWalletMnemonic()</pre>
</li>
</ul>
<a id="setWalletMnemonic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalletMnemonic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWalletMnemonic&#8203;(java.lang.String&nbsp;walletMnemonic)</pre>
</li>
</ul>
<a id="getWalletAuthType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletAuthType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWalletAuthType()</pre>
</li>
</ul>
<a id="setWalletAuthType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalletAuthType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWalletAuthType&#8203;(java.lang.String&nbsp;walletAuthType)</pre>
</li>
</ul>
<a id="setContractMethodParams(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractMethodParams</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContractMethodParams&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;contractMethodParams)</pre>
</li>
</ul>
<a id="getContractMethodParamTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractMethodParamTypes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getContractMethodParamTypes()</pre>
</li>
</ul>
<a id="setContractMethodParamTypes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractMethodParamTypes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContractMethodParamTypes&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;contractMethodParamTypes)</pre>
</li>
</ul>
<a id="getRequestDataVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestDataVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRequestDataVersion()</pre>
</li>
</ul>
<a id="setRequestDataVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestDataVersion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRequestDataVersion&#8203;(java.lang.String&nbsp;requestDataVersion)</pre>
</li>
</ul>
<a id="getConvertResultFromWeiToEth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertResultFromWeiToEth</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getConvertResultFromWeiToEth()</pre>
</li>
</ul>
<a id="setConvertResultFromWeiToEth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertResultFromWeiToEth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConvertResultFromWeiToEth&#8203;(java.lang.String&nbsp;convertResultFromWeiToEth)</pre>
</li>
</ul>
<a id="getGasPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGasPrice</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGasPrice()</pre>
</li>
</ul>
<a id="setGasPrice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGasPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGasPrice&#8203;(java.lang.String&nbsp;gasPrice)</pre>
</li>
</ul>
<a id="getGasLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGasLimit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGasLimit()</pre>
</li>
</ul>
<a id="setGasLimit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGasLimit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGasLimit&#8203;(java.lang.String&nbsp;gasLimit)</pre>
</li>
</ul>
<a id="getUserIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIndex</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserIndex()</pre>
</li>
</ul>
<a id="setUserIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserIndex&#8203;(java.lang.String&nbsp;userIndex)</pre>
</li>
</ul>
<a id="getInfuraURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfuraURL</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInfuraURL()</pre>
</li>
</ul>
<a id="setInfuraURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfuraURL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInfuraURL&#8203;(java.lang.String&nbsp;infuraURL)</pre>
</li>
</ul>
<a id="getReceiverAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReceiverAddress()</pre>
</li>
</ul>
<a id="setReceiverAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiverAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReceiverAddress&#8203;(java.lang.String&nbsp;receiverAddress)</pre>
</li>
</ul>
<a id="getEthAmountToSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEthAmountToSend</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEthAmountToSend()</pre>
</li>
</ul>
<a id="setEthAmountToSend(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEthAmountToSend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEthAmountToSend&#8203;(java.lang.String&nbsp;ethAmountToSend)</pre>
</li>
</ul>
<a id="getServerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getServerAddress()</pre>
</li>
</ul>
<a id="setServerAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServerAddress&#8203;(java.lang.String&nbsp;serverAddress)</pre>
</li>
</ul>
<a id="getOperationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOperationType()</pre>
</li>
</ul>
<a id="setOperationType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOperationType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOperationType&#8203;(java.lang.String&nbsp;operationType)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtherlinkerRequestData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
