<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 06:42:42 YEKT 2018 -->
<title>All Classes (Stratum 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Stratum 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":1,"i7":2,"i8":1,"i9":1,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":2,"i26":8,"i27":2,"i28":2,"i29":4,"i30":2,"i31":2,"i32":2,"i33":1,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":1,"i42":2,"i43":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/academy/utils/AddressUtils.html" title="class in com.academy.utils">AddressUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Ethereum address utils</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/crypto/api/encryption/algorithms/symmetric/aes/AES256.html" title="class in com.academy.stratum.crypto.api.encryption.algorithms.symmetric.aes">AES256</a></td>
<th class="colLast" scope="row">
<div class="block">Symmetric encryption algorithm implementation - AES (Rijndael) <br>
 Encryption method: PBE WITH SHA256 AND 256 BIT AES-CBC-BC</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/academy/utils/Ajax.html" title="class in com.academy.utils">Ajax</a></td>
<th class="colLast" scope="row">
<div class="block">Returns proper Ajax response from input data</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/service/AntiSpamService.html" title="interface in com.academy.stratum.service">AntiSpamService</a></td>
<th class="colLast" scope="row">
<div class="block">Anti-spam service
 Helps to prevent simple DDOS attacks</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/service/impl/AntiSpamServiceImpl.html" title="class in com.academy.stratum.service.impl">AntiSpamServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of <a href="com/academy/stratum/service/AntiSpamService.html" title="interface in com.academy.stratum.service"><code>AntiSpamService</code></a> interface</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/academy/utils/ApplicationContextProvider.html" title="class in com.academy.utils">ApplicationContextProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Returns Spring ApplicationContext from any point of application</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/crypto/api/encryption/algorithms/asymmetric/AsymmetricEncryptionAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.asymmetric">AsymmetricEncryptionAlgorithm</a></td>
<th class="colLast" scope="row">
<div class="block">Asymmetric encryption algorithm interface</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/config/DatabaseConfig.html" title="class in com.academy.stratum.config">DatabaseConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Database configuration</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/crypto/api/encryption/algorithms/dsa/DigitalSignatureAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.dsa">DigitalSignatureAlgorithm</a></td>
<th class="colLast" scope="row">
<div class="block">Digital signature algorithm interface</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/entity/DomainObject.html" title="interface in com.academy.stratum.entity">DomainObject</a></td>
<th class="colLast" scope="row">
<div class="block">Core domain object to parent from</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/crypto/api/encryption/algorithms/dsa/ecdsa/ECDSA.html" title="class in com.academy.stratum.crypto.api.encryption.algorithms.dsa.ecdsa">ECDSA</a></td>
<th class="colLast" scope="row">
<div class="block">Elliptic curve digital signature algorithm implementation</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/crypto/api/encryption/algorithms/dsa/ecdsa/ECDSAKeyPair.html" title="class in com.academy.stratum.crypto.api.encryption.algorithms.dsa.ecdsa">ECDSAKeyPair</a></td>
<th class="colLast" scope="row">
<div class="block">Key pair for ECDSA</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/crypto/api/secured/data/EncryptionKeys.html" title="class in com.academy.stratum.crypto.api.secured.data">EncryptionKeys</a></td>
<th class="colLast" scope="row">
<div class="block">Holds all required keys to encrypt wallet data<br>
 Should be encrypted with password via AES-256<br>
 Should exists only on server and should not be moved across insecure networks</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/service/EthereumService.html" title="interface in com.academy.stratum.service">EthereumService</a></td>
<th class="colLast" scope="row">
<div class="block">Ethereum service interface
 Allows you to interact with Ethereum blockchain</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/service/impl/EthereumServiceImpl.html" title="class in com.academy.stratum.service.impl">EthereumServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of <a href="com/academy/stratum/service/EthereumService.html" title="interface in com.academy.stratum.service"><code>EthereumService</code></a> interface
 Allows you to interact with Ethereum blockchain</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/dto/EtherlinkerBatchRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerBatchRequestData</a></td>
<th class="colLast" scope="row">
<div class="block">Batch request data from compatible application (like UE4)</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/dto/EtherlinkerBatchResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerBatchResponseData</a></td>
<th class="colLast" scope="row">
<div class="block">Batch response data to send to the compatible application (like UE4)</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/controller/EtherlinkerController.html" title="class in com.academy.stratum.controller">EtherlinkerController</a></td>
<th class="colLast" scope="row">
<div class="block">Processing all JSON-requests from compatible apps (like UE4) and executing operations on Ethereum blockchain</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/dto/EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a></td>
<th class="colLast" scope="row">
<div class="block">Request data from compatible application (like UE4)</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/dto/EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></td>
<th class="colLast" scope="row">
<div class="block">Response data to send to the compatible application (like UE4)</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/controller/ExceptionHandlerController.html" title="class in com.academy.stratum.controller">ExceptionHandlerController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles exceptions, which could happen during execution one of the method of MVC controllers</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/crypto/api/encryption/algorithms/mac/hmac/HMAC.html" title="class in com.academy.stratum.crypto.api.encryption.algorithms.mac.hmac">HMAC</a></td>
<th class="colLast" scope="row">
<div class="block">Hash-based message authentication code implementation</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/academy/utils/HttpRequestUtils.html" title="class in com.academy.utils">HttpRequestUtils</a></td>
<th class="colLast" scope="row">
<div class="block">HTTP Utils</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/crypto/api/encryption/algorithms/mac/hmac/MACSecretKey.html" title="class in com.academy.stratum.crypto.api.encryption.algorithms.mac.hmac">MACSecretKey</a></td>
<th class="colLast" scope="row">
<div class="block">Secret key for MAC generation</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/crypto/api/encryption/algorithms/mac/MessageAuthenticationCodeAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.mac">MessageAuthenticationCodeAlgorithm</a></td>
<th class="colLast" scope="row">
<div class="block">Message authentication code algorithm interface</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/config/MVCConfig.html" title="class in com.academy.stratum.config">MVCConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Spring MVC configuration</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/academy/utils/RestException.html" title="class in com.academy.utils">RestException</a></td>
<th class="colLast" scope="row">
<div class="block">General exception, which could be thrown when error happens in one of the MVC controllers</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/crypto/api/encryption/algorithms/asymmetric/rsa/RSA.html" title="class in com.academy.stratum.crypto.api.encryption.algorithms.asymmetric.rsa">RSA</a></td>
<th class="colLast" scope="row">
<div class="block">RSA algorithm implementation</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/crypto/api/encryption/algorithms/asymmetric/rsa/RSAKeyPair.html" title="class in com.academy.stratum.crypto.api.encryption.algorithms.asymmetric.rsa">RSAKeyPair</a></td>
<th class="colLast" scope="row">
<div class="block">Key pair for RSA algorithm</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/crypto/api/encryption/algorithms/asymmetric/rsa/RSAKeySize.html" title="enum in com.academy.stratum.crypto.api.encryption.algorithms.asymmetric.rsa">RSAKeySize</a></td>
<th class="colLast" scope="row">
<div class="block">RSA key size enumerator</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/crypto/api/secured/data/SecuredData.html" title="class in com.academy.stratum.crypto.api.secured.data">SecuredData</a></td>
<th class="colLast" scope="row">
<div class="block">Secured data container <br>
 After encryption you can safely move this object in the insecure networks</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/ServletInitializer.html" title="class in com.academy.stratum">ServletInitializer</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet initializer</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/StratumApplication.html" title="class in com.academy.stratum">StratumApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Entry point to start application</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/crypto/api/encryption/algorithms/symmetric/SymmetricEncryptionAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.symmetric">SymmetricEncryptionAlgorithm</a></td>
<th class="colLast" scope="row">
<div class="block">Symmetric encryption algorithm interface</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/academy/utils/TransferUtil.html" title="class in com.academy.utils">TransferUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Transfer object utilities
 Includes various methods for object serialization/deserialization</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/entity/UserAccount.html" title="class in com.academy.stratum.entity">UserAccount</a></td>
<th class="colLast" scope="row">
<div class="block">User account entity</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/repository/UserAccountRepository.html" title="interface in com.academy.stratum.repository">UserAccountRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/repository/impl/UserAccountRepositoryImpl.html" title="class in com.academy.stratum.repository.impl">UserAccountRepositoryImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/controller/WalletAuthenticationController.html" title="class in com.academy.stratum.controller">WalletAuthenticationController</a></td>
<th class="colLast" scope="row">
<div class="block">Processing remote wallet authentication requests from compatible apps (like UE4)</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/dto/WalletAuthenticationRequest.html" title="class in com.academy.stratum.dto">WalletAuthenticationRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Wallet authentication request from compatible apps (like UE4)</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/dto/WalletAuthenticationResponse.html" title="class in com.academy.stratum.dto">WalletAuthenticationResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Wallet authentication response for compatible apps (like UE4)
 Contains required wallet data for authentication</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/service/WalletAuthenticationService.html" title="interface in com.academy.stratum.service">WalletAuthenticationService</a></td>
<th class="colLast" scope="row">
<div class="block">Processing remote wallet authentication requests from compatible apps (like UE4)</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/academy/stratum/service/impl/WalletAuthenticationServiceImpl.html" title="class in com.academy.stratum.service.impl">WalletAuthenticationServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/academy/stratum/dto/WalletData.html" title="class in com.academy.stratum.dto">WalletData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
