<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 06:42:42 YEKT 2018 -->
<title>Serialized Form (Stratum 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Stratum 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.academy.stratum.crypto.api.encryption.algorithms.asymmetric.rsa</h2>
<ul class="blockList">
<li class="blockList"><a id="com.academy.stratum.crypto.api.encryption.algorithms.asymmetric.rsa.RSA">
<!--   -->
</a>
<h3>Class <a href="com/academy/stratum/crypto/api/encryption/algorithms/asymmetric/rsa/RSA.html" title="class in com.academy.stratum.crypto.api.encryption.algorithms.asymmetric.rsa">com.academy.stratum.crypto.api.encryption.algorithms.asymmetric.rsa.RSA</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2182005575090350074L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.academy.stratum.crypto.api.encryption.algorithms.dsa.ecdsa</h2>
<ul class="blockList">
<li class="blockList"><a id="com.academy.stratum.crypto.api.encryption.algorithms.dsa.ecdsa.ECDSA">
<!--   -->
</a>
<h3>Class <a href="com/academy/stratum/crypto/api/encryption/algorithms/dsa/ecdsa/ECDSA.html" title="class in com.academy.stratum.crypto.api.encryption.algorithms.dsa.ecdsa">com.academy.stratum.crypto.api.encryption.algorithms.dsa.ecdsa.ECDSA</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4810008922170692449L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.academy.stratum.crypto.api.encryption.algorithms.mac.hmac</h2>
<ul class="blockList">
<li class="blockList"><a id="com.academy.stratum.crypto.api.encryption.algorithms.mac.hmac.HMAC">
<!--   -->
</a>
<h3>Class <a href="com/academy/stratum/crypto/api/encryption/algorithms/mac/hmac/HMAC.html" title="class in com.academy.stratum.crypto.api.encryption.algorithms.mac.hmac">com.academy.stratum.crypto.api.encryption.algorithms.mac.hmac.HMAC</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3423797426020726246L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.academy.stratum.crypto.api.encryption.algorithms.symmetric.aes</h2>
<ul class="blockList">
<li class="blockList"><a id="com.academy.stratum.crypto.api.encryption.algorithms.symmetric.aes.AES256">
<!--   -->
</a>
<h3>Class <a href="com/academy/stratum/crypto/api/encryption/algorithms/symmetric/aes/AES256.html" title="class in com.academy.stratum.crypto.api.encryption.algorithms.symmetric.aes">com.academy.stratum.crypto.api.encryption.algorithms.symmetric.aes.AES256</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5782768373153516790L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.academy.stratum.crypto.api.secured.data</h2>
<ul class="blockList">
<li class="blockList"><a id="com.academy.stratum.crypto.api.secured.data.EncryptionKeys">
<!--   -->
</a>
<h3>Class <a href="com/academy/stratum/crypto/api/secured/data/EncryptionKeys.html" title="class in com.academy.stratum.crypto.api.secured.data">com.academy.stratum.crypto.api.secured.data.EncryptionKeys</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2541779330817312092L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aeaPrivateKey</h4>
<pre>java.security.PrivateKey aeaPrivateKey</pre>
<div class="block">AEA private key</div>
</li>
<li class="blockList">
<h4>aeaPublicKey</h4>
<pre>java.security.PublicKey aeaPublicKey</pre>
<div class="block">AEA public key</div>
</li>
<li class="blockList">
<h4>dsaPrivateKey</h4>
<pre>java.security.PrivateKey dsaPrivateKey</pre>
<div class="block">DSA private key</div>
</li>
<li class="blockList">
<h4>dsaPublicKey</h4>
<pre>java.security.PublicKey dsaPublicKey</pre>
<div class="block">DSA public key</div>
</li>
<li class="blockListLast">
<h4>macSecretKey</h4>
<pre>byte[] macSecretKey</pre>
<div class="block">MAC secret key</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.academy.stratum.crypto.api.secured.data.SecuredData">
<!--   -->
</a>
<h3>Class <a href="com/academy/stratum/crypto/api/secured/data/SecuredData.html" title="class in com.academy.stratum.crypto.api.secured.data">com.academy.stratum.crypto.api.secured.data.SecuredData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5499607774068669708L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>asymmetricEncryptionAlgorithm</h4>
<pre><a href="com/academy/stratum/crypto/api/encryption/algorithms/asymmetric/AsymmetricEncryptionAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.asymmetric">AsymmetricEncryptionAlgorithm</a> asymmetricEncryptionAlgorithm</pre>
<div class="block">Asymmetric encryption algorithm</div>
</li>
<li class="blockList">
<h4>data</h4>
<pre>byte[] data</pre>
<div class="block">Data</div>
</li>
<li class="blockList">
<h4>digitalSignatureAlgorithm</h4>
<pre><a href="com/academy/stratum/crypto/api/encryption/algorithms/dsa/DigitalSignatureAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.dsa">DigitalSignatureAlgorithm</a> digitalSignatureAlgorithm</pre>
<div class="block">Digital signature algorithm</div>
</li>
<li class="blockList">
<h4>mac</h4>
<pre>byte[] mac</pre>
<div class="block">Message authentication code</div>
</li>
<li class="blockList">
<h4>messageAuthenticationCodeAlgorithm</h4>
<pre><a href="com/academy/stratum/crypto/api/encryption/algorithms/mac/MessageAuthenticationCodeAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.mac">MessageAuthenticationCodeAlgorithm</a> messageAuthenticationCodeAlgorithm</pre>
<div class="block">Message authentication code algorithm</div>
</li>
<li class="blockList">
<h4>signature</h4>
<pre>byte[] signature</pre>
<div class="block">Digital signature</div>
</li>
<li class="blockList">
<h4>symmetricEncryptionAlgorithm</h4>
<pre><a href="com/academy/stratum/crypto/api/encryption/algorithms/symmetric/SymmetricEncryptionAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.symmetric">SymmetricEncryptionAlgorithm</a> symmetricEncryptionAlgorithm</pre>
<div class="block">Symmetric encryption algorithm</div>
</li>
<li class="blockListLast">
<h4>symmetricKey</h4>
<pre>byte[] symmetricKey</pre>
<div class="block">Encrypted key for symmetric encryption <br>
 For even better security you can remove symmetric key from container and store it somewhere else</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.academy.stratum.dto</h2>
<ul class="blockList">
<li class="blockList"><a id="com.academy.stratum.dto.WalletData">
<!--   -->
</a>
<h3>Class <a href="com/academy/stratum/dto/WalletData.html" title="class in com.academy.stratum.dto">com.academy.stratum.dto.WalletData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>walletAddress</h4>
<pre>java.lang.String walletAddress</pre>
<div class="block">Address of the user wallet</div>
</li>
<li class="blockList">
<h4>walletMnemonic</h4>
<pre>java.lang.String walletMnemonic</pre>
<div class="block">BIP39 mnemonic of the user wallet</div>
</li>
<li class="blockList">
<h4>walletPassword</h4>
<pre>java.lang.String walletPassword</pre>
<div class="block">Password of the user wallet
 Can be empty</div>
</li>
<li class="blockListLast">
<h4>walletPath</h4>
<pre>java.lang.String walletPath</pre>
<div class="block">Path to the user wallet or directory, where wallets located</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.academy.stratum.entity</h2>
<ul class="blockList">
<li class="blockList"><a id="com.academy.stratum.entity.UserAccount">
<!--   -->
</a>
<h3>Class <a href="com/academy/stratum/entity/UserAccount.html" title="class in com.academy.stratum.entity">com.academy.stratum.entity.UserAccount</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateCreate</h4>
<pre>java.util.Date dateCreate</pre>
<div class="block">When record was created in database</div>
</li>
<li class="blockList">
<h4>encryptionKeys</h4>
<pre>byte[] encryptionKeys</pre>
<div class="block">Encryption keys to decrypt walletData</div>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
<div class="block">User login</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">User password hash</div>
</li>
<li class="blockList">
<h4>userAccountId</h4>
<pre>java.util.UUID userAccountId</pre>
<div class="block">Unique Id</div>
</li>
<li class="blockListLast">
<h4>walletData</h4>
<pre>byte[] walletData</pre>
<div class="block">Wallet data</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.academy.utils</h2>
<ul class="blockList">
<li class="blockList"><a id="com.academy.utils.RestException">
<!--   -->
</a>
<h3>Class <a href="com/academy/utils/RestException.html" title="class in com.academy.utils">com.academy.utils.RestException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
