<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 06:42:42 YEKT 2018 -->
<title>SecuredData (Stratum 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecuredData (Stratum 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecuredData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.academy.stratum.crypto.api.secured.data</a></div>
<h2 title="Class SecuredData" class="title">Class SecuredData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.academy.stratum.crypto.api.secured.data.SecuredData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SecuredData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Secured data container <br>
 After encryption you can safely move this object in the insecure networks</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruslan Nazirov</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.academy.stratum.crypto.api.secured.data.SecuredData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">SecuredData</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Init SecuredData from bytes array</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">SecuredData</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Init SecuredData from file</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrypt(java.security.PrivateKey,java.security.PublicKey,byte%5B%5D)">decrypt</a></span>&#8203;(java.security.PrivateKey&nbsp;aeaPrivateKey,
       java.security.PublicKey&nbsp;dsaPublicKey,
       byte[]&nbsp;macSecretKey)</code></th>
<td class="colLast">
<div class="block">Дешифрование объекта</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encrypt(java.security.PublicKey,java.security.PrivateKey,byte%5B%5D,com.academy.stratum.crypto.api.encryption.algorithms.symmetric.SymmetricEncryptionAlgorithm,com.academy.stratum.crypto.api.encryption.algorithms.asymmetric.AsymmetricEncryptionAlgorithm,com.academy.stratum.crypto.api.encryption.algorithms.dsa.DigitalSignatureAlgorithm,com.academy.stratum.crypto.api.encryption.algorithms.mac.MessageAuthenticationCodeAlgorithm)">encrypt</a></span>&#8203;(java.security.PublicKey&nbsp;aeaPublicKey,
       java.security.PrivateKey&nbsp;dsaPrivateKey,
       byte[]&nbsp;macSecretKey,
       <a href="../../encryption/algorithms/symmetric/SymmetricEncryptionAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.symmetric">SymmetricEncryptionAlgorithm</a>&nbsp;SEA,
       <a href="../../encryption/algorithms/asymmetric/AsymmetricEncryptionAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.asymmetric">AsymmetricEncryptionAlgorithm</a>&nbsp;AEA,
       <a href="../../encryption/algorithms/dsa/DigitalSignatureAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.dsa">DigitalSignatureAlgorithm</a>&nbsp;DSA,
       <a href="../../encryption/algorithms/mac/MessageAuthenticationCodeAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.mac">MessageAuthenticationCodeAlgorithm</a>&nbsp;MAC)</code></th>
<td class="colLast">
<div class="block">Encrypt object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get data in the current state (encrypted or not, depends on what operations were executed with SecuredData)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecuredData</h4>
<pre>public&nbsp;SecuredData&#8203;(byte[]&nbsp;data)</pre>
<div class="block">Init SecuredData from bytes array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to encrypt</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecuredData</h4>
<pre>public&nbsp;SecuredData&#8203;(java.io.File&nbsp;file)
            throws java.lang.Exception</pre>
<div class="block">Init SecuredData from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to read data from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error during SecuredData creation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="encrypt(java.security.PublicKey,java.security.PrivateKey,byte[],com.academy.stratum.crypto.api.encryption.algorithms.symmetric.SymmetricEncryptionAlgorithm,com.academy.stratum.crypto.api.encryption.algorithms.asymmetric.AsymmetricEncryptionAlgorithm,com.academy.stratum.crypto.api.encryption.algorithms.dsa.DigitalSignatureAlgorithm,com.academy.stratum.crypto.api.encryption.algorithms.mac.MessageAuthenticationCodeAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;encrypt&#8203;(java.security.PublicKey&nbsp;aeaPublicKey,
                    java.security.PrivateKey&nbsp;dsaPrivateKey,
                    byte[]&nbsp;macSecretKey,
                    <a href="../../encryption/algorithms/symmetric/SymmetricEncryptionAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.symmetric">SymmetricEncryptionAlgorithm</a>&nbsp;SEA,
                    <a href="../../encryption/algorithms/asymmetric/AsymmetricEncryptionAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.asymmetric">AsymmetricEncryptionAlgorithm</a>&nbsp;AEA,
                    <a href="../../encryption/algorithms/dsa/DigitalSignatureAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.dsa">DigitalSignatureAlgorithm</a>&nbsp;DSA,
                    <a href="../../encryption/algorithms/mac/MessageAuthenticationCodeAlgorithm.html" title="interface in com.academy.stratum.crypto.api.encryption.algorithms.mac">MessageAuthenticationCodeAlgorithm</a>&nbsp;MAC)
             throws java.lang.Exception</pre>
<div class="block">Encrypt object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aeaPublicKey</code> - Public key for asymmetric encryption algorithm</dd>
<dd><code>dsaPrivateKey</code> - Private key for digital signature algorithm</dd>
<dd><code>macSecretKey</code> - Secret key for message authentication code algorithm</dd>
<dd><code>SEA</code> - Symmetric encryption algorithm</dd>
<dd><code>AEA</code> - Asymmetric encryption algorithm</dd>
<dd><code>DSA</code> - Digital signature algorithm</dd>
<dd><code>MAC</code> - Message authentication code algorithm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Encryption error</dd>
</dl>
</li>
</ul>
<a id="decrypt(java.security.PrivateKey,java.security.PublicKey,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decrypt&#8203;(java.security.PrivateKey&nbsp;aeaPrivateKey,
                    java.security.PublicKey&nbsp;dsaPublicKey,
                    byte[]&nbsp;macSecretKey)
             throws java.lang.Exception</pre>
<div class="block">Дешифрование объекта</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aeaPrivateKey</code> - Private key for asymmetric encryption algorithm</dd>
<dd><code>dsaPublicKey</code> - Public key for digital signature algorithm</dd>
<dd><code>macSecretKey</code> - Secret key for message authentication code algorithm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Decryption error</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Get data in the current state (encrypted or not, depends on what operations were executed with SecuredData)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data Data in the current state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecuredData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
