<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 06:42:42 YEKT 2018 -->
<title>EthereumServiceImpl (Stratum 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EthereumServiceImpl (Stratum 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EthereumServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.academy.stratum.service.impl</a></div>
<h2 title="Class EthereumServiceImpl" class="title">Class EthereumServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.academy.stratum.service.impl.EthereumServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../EthereumService.html" title="interface in com.academy.stratum.service">EthereumService</a></code></dd>
</dl>
<hr>
<pre>@Service("ethereumService")
public class <span class="typeNameLabel">EthereumServiceImpl</span>
extends java.lang.Object
implements <a href="../EthereumService.html" title="interface in com.academy.stratum.service">EthereumService</a></pre>
<div class="block">Implementation of <a href="../EthereumService.html" title="interface in com.academy.stratum.service"><code>EthereumService</code></a> interface
 Allows you to interact with Ethereum blockchain</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruslan Nazirov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EthereumServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../dto/EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWallet(com.academy.stratum.dto.EtherlinkerRequestData)">createWallet</a></span>&#8203;(<a href="../../dto/EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">
<div class="block">Create a new wallet by using request data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWallet(java.lang.String,java.lang.String)">createWallet</a></span>&#8203;(java.lang.String&nbsp;path,
            java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Create a new wallet in a specified directory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../dto/EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deployContract(com.academy.stratum.dto.EtherlinkerRequestData)">deployContract</a></span>&#8203;(<a href="../../dto/EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">
<div class="block">Deploy contract, which previously was compiled by Web3j into specific wrapper class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../dto/EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enhanceResponseData(com.academy.stratum.dto.EtherlinkerResponseData,com.academy.stratum.dto.EtherlinkerRequestData,java.lang.String)">enhanceResponseData</a></span>&#8203;(<a href="../../dto/EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a>&nbsp;etherlinkerResponseData,
                   <a href="../../dto/EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData,
                   java.lang.String&nbsp;operationType)</code></th>
<td class="colLast">
<div class="block">Enhance response data with parameters, which are common for any type of response</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../dto/EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execContractMethod(com.academy.stratum.dto.EtherlinkerRequestData)">execContractMethod</a></span>&#8203;(<a href="../../dto/EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">
<div class="block">Execute custom solidity contract method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.bitcoinj.core.ECKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromBIP44HDpath(org.bitcoinj.crypto.DeterministicKey,int)">fromBIP44HDpath</a></span>&#8203;(org.bitcoinj.crypto.DeterministicKey&nbsp;masterKey,
               int&nbsp;accountIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../dto/EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance(com.academy.stratum.dto.EtherlinkerRequestData)">getBalance</a></span>&#8203;(<a href="../../dto/EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">
<div class="block">Get balance of specified wallet from request data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.web3j.crypto.Credentials</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadCredentials(com.academy.stratum.dto.EtherlinkerRequestData)">loadCredentials</a></span>&#8203;(<a href="../../dto/EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">
<div class="block">Load wallet credentials by using provided request data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.web3j.crypto.Credentials</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadWallet(java.lang.String,java.lang.String)">loadWallet</a></span>&#8203;(java.lang.String&nbsp;password,
          java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Load wallet credentials by using private key, located in selected path with provided password</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.web3j.crypto.Credentials</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadWalletBIP39(java.lang.String,java.lang.String)">loadWalletBIP39</a></span>&#8203;(java.lang.String&nbsp;password,
               java.lang.String&nbsp;mnemonic)</code></th>
<td class="colLast">
<div class="block">Load wallet credentials by using provided password and BIP39 mnemonic</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../dto/EtherlinkerBatchResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerBatchResponseData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processBatchRequest(com.academy.stratum.dto.EtherlinkerBatchRequestData)">processBatchRequest</a></span>&#8203;(<a href="../../dto/EtherlinkerBatchRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerBatchRequestData</a>&nbsp;etherlinkerBatchRequestData)</code></th>
<td class="colLast">
<div class="block">Execute custom solidity contract method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.web3j.protocol.admin.Admin</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp(java.lang.String)">setUp</a></span>&#8203;(java.lang.String&nbsp;URL)</code></th>
<td class="colLast">
<div class="block">Setup Web3j JSON-RPC Request object building factory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../dto/EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferEther(com.academy.stratum.dto.EtherlinkerRequestData)">transferEther</a></span>&#8203;(<a href="../../dto/EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EthereumServiceImpl</h4>
<pre>public&nbsp;EthereumServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;org.web3j.protocol.admin.Admin&nbsp;setUp&#8203;(java.lang.String&nbsp;URL)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EthereumService.html#setUp(java.lang.String)">EthereumService</a></code></span></div>
<div class="block">Setup Web3j JSON-RPC Request object building factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EthereumService.html#setUp(java.lang.String)">setUp</a></code>&nbsp;in interface&nbsp;<code><a href="../EthereumService.html" title="interface in com.academy.stratum.service">EthereumService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>URL</code> - access URL from Infura (https://infura.io/)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Admin Web3j JSON-RPC Request object building factory</dd>
</dl>
</li>
</ul>
<a id="transferEther(com.academy.stratum.dto.EtherlinkerRequestData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferEther</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a>&nbsp;transferEther&#8203;(<a href="../../dto/EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EthereumService.html#transferEther(com.academy.stratum.dto.EtherlinkerRequestData)">transferEther</a></code>&nbsp;in interface&nbsp;<code><a href="../EthereumService.html" title="interface in com.academy.stratum.service">EthereumService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etherlinkerRequestData</code> - request data from compatible application (like UE4)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EtherlinkerResponseData with transaction result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any exception, which happened during method execution</dd>
</dl>
</li>
</ul>
<a id="getBalance(com.academy.stratum.dto.EtherlinkerRequestData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a>&nbsp;getBalance&#8203;(<a href="../../dto/EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)
                                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EthereumService.html#getBalance(com.academy.stratum.dto.EtherlinkerRequestData)">EthereumService</a></code></span></div>
<div class="block">Get balance of specified wallet from request data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EthereumService.html#getBalance(com.academy.stratum.dto.EtherlinkerRequestData)">getBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../EthereumService.html" title="interface in com.academy.stratum.service">EthereumService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etherlinkerRequestData</code> - request data from compatible application (like UE4)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EtherlinkerResponseData response data with a wallet balance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any exception, which happened during method execution</dd>
</dl>
</li>
</ul>
<a id="deployContract(com.academy.stratum.dto.EtherlinkerRequestData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployContract</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a>&nbsp;deployContract&#8203;(<a href="../../dto/EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)
                                       throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EthereumService.html#deployContract(com.academy.stratum.dto.EtherlinkerRequestData)">EthereumService</a></code></span></div>
<div class="block">Deploy contract, which previously was compiled by Web3j into specific wrapper class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EthereumService.html#deployContract(com.academy.stratum.dto.EtherlinkerRequestData)">deployContract</a></code>&nbsp;in interface&nbsp;<code><a href="../EthereumService.html" title="interface in com.academy.stratum.service">EthereumService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etherlinkerRequestData</code> - request data from compatible application (like UE4)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EtherlinkerResponseData response data with a transaction result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any exception, which happened during method execution</dd>
</dl>
</li>
</ul>
<a id="execContractMethod(com.academy.stratum.dto.EtherlinkerRequestData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execContractMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a>&nbsp;execContractMethod&#8203;(<a href="../../dto/EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)
                                           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EthereumService.html#execContractMethod(com.academy.stratum.dto.EtherlinkerRequestData)">EthereumService</a></code></span></div>
<div class="block">Execute custom solidity contract method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EthereumService.html#execContractMethod(com.academy.stratum.dto.EtherlinkerRequestData)">execContractMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../EthereumService.html" title="interface in com.academy.stratum.service">EthereumService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etherlinkerRequestData</code> - request data from compatible application (like UE4)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EtherlinkerResponseData response data with a result of method execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any exception, which happened during method execution</dd>
</dl>
</li>
</ul>
<a id="processBatchRequest(com.academy.stratum.dto.EtherlinkerBatchRequestData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBatchRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/EtherlinkerBatchResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerBatchResponseData</a>&nbsp;processBatchRequest&#8203;(<a href="../../dto/EtherlinkerBatchRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerBatchRequestData</a>&nbsp;etherlinkerBatchRequestData)
                                                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EthereumService.html#processBatchRequest(com.academy.stratum.dto.EtherlinkerBatchRequestData)">EthereumService</a></code></span></div>
<div class="block">Execute custom solidity contract method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EthereumService.html#processBatchRequest(com.academy.stratum.dto.EtherlinkerBatchRequestData)">processBatchRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../EthereumService.html" title="interface in com.academy.stratum.service">EthereumService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etherlinkerBatchRequestData</code> - batch request data from compatible application (like UE4)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EtherlinkerBatchResponseData batch response data with a results of method execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any exception, which happened during method execution</dd>
</dl>
</li>
</ul>
<a id="createWallet(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWallet</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;createWallet&#8203;(java.lang.String&nbsp;path,
                                                          java.lang.String&nbsp;password)
                                                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EthereumService.html#createWallet(java.lang.String,java.lang.String)">EthereumService</a></code></span></div>
<div class="block">Create a new wallet in a specified directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EthereumService.html#createWallet(java.lang.String,java.lang.String)">createWallet</a></code>&nbsp;in interface&nbsp;<code><a href="../EthereumService.html" title="interface in com.academy.stratum.service">EthereumService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to the directory, where you want to the private key</dd>
<dd><code>password</code> - Wallet password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wallet filename[0], mnemonic[1] inside of ArrayList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any exception, which happened during method execution</dd>
</dl>
</li>
</ul>
<a id="createWallet(com.academy.stratum.dto.EtherlinkerRequestData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWallet</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a>&nbsp;createWallet&#8203;(<a href="../../dto/EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)
                                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EthereumService.html#createWallet(com.academy.stratum.dto.EtherlinkerRequestData)">EthereumService</a></code></span></div>
<div class="block">Create a new wallet by using request data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EthereumService.html#createWallet(com.academy.stratum.dto.EtherlinkerRequestData)">createWallet</a></code>&nbsp;in interface&nbsp;<code><a href="../EthereumService.html" title="interface in com.academy.stratum.service">EthereumService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etherlinkerRequestData</code> - request data from compatible application (like UE4)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EtherlinkerResponseData response data with a result of method execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any exception, which happened during method execution</dd>
</dl>
</li>
</ul>
<a id="loadWallet(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWallet</h4>
<pre class="methodSignature">public&nbsp;org.web3j.crypto.Credentials&nbsp;loadWallet&#8203;(java.lang.String&nbsp;password,
                                               java.lang.String&nbsp;path)
                                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EthereumService.html#loadWallet(java.lang.String,java.lang.String)">EthereumService</a></code></span></div>
<div class="block">Load wallet credentials by using private key, located in selected path with provided password</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EthereumService.html#loadWallet(java.lang.String,java.lang.String)">loadWallet</a></code>&nbsp;in interface&nbsp;<code><a href="../EthereumService.html" title="interface in com.academy.stratum.service">EthereumService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Wallet password</dd>
<dd><code>path</code> - File system path to the private key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wallet <code>Credentials</code> to use in requests to the blockchain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any exception, which happened during method execution</dd>
</dl>
</li>
</ul>
<a id="loadWalletBIP39(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWalletBIP39</h4>
<pre class="methodSignature">public&nbsp;org.web3j.crypto.Credentials&nbsp;loadWalletBIP39&#8203;(java.lang.String&nbsp;password,
                                                    java.lang.String&nbsp;mnemonic)
                                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EthereumService.html#loadWalletBIP39(java.lang.String,java.lang.String)">EthereumService</a></code></span></div>
<div class="block">Load wallet credentials by using provided password and BIP39 mnemonic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EthereumService.html#loadWalletBIP39(java.lang.String,java.lang.String)">loadWalletBIP39</a></code>&nbsp;in interface&nbsp;<code><a href="../EthereumService.html" title="interface in com.academy.stratum.service">EthereumService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Wallet password</dd>
<dd><code>mnemonic</code> - Wallet mnemonic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wallet <code>Credentials</code> to use in requests to the blockchain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any exception, which happened during method execution</dd>
</dl>
</li>
</ul>
<a id="fromBIP44HDpath(org.bitcoinj.crypto.DeterministicKey,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBIP44HDpath</h4>
<pre class="methodSignature">public static&nbsp;org.bitcoinj.core.ECKey&nbsp;fromBIP44HDpath&#8203;(org.bitcoinj.crypto.DeterministicKey&nbsp;masterKey,
                                                      int&nbsp;accountIndex)</pre>
</li>
</ul>
<a id="enhanceResponseData(com.academy.stratum.dto.EtherlinkerResponseData,com.academy.stratum.dto.EtherlinkerRequestData,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhanceResponseData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a>&nbsp;enhanceResponseData&#8203;(<a href="../../dto/EtherlinkerResponseData.html" title="class in com.academy.stratum.dto">EtherlinkerResponseData</a>&nbsp;etherlinkerResponseData,
                                                   <a href="../../dto/EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData,
                                                   java.lang.String&nbsp;operationType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EthereumService.html#enhanceResponseData(com.academy.stratum.dto.EtherlinkerResponseData,com.academy.stratum.dto.EtherlinkerRequestData,java.lang.String)">EthereumService</a></code></span></div>
<div class="block">Enhance response data with parameters, which are common for any type of response</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EthereumService.html#enhanceResponseData(com.academy.stratum.dto.EtherlinkerResponseData,com.academy.stratum.dto.EtherlinkerRequestData,java.lang.String)">enhanceResponseData</a></code>&nbsp;in interface&nbsp;<code><a href="../EthereumService.html" title="interface in com.academy.stratum.service">EthereumService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etherlinkerResponseData</code> - half-populated response data to enhance</dd>
<dd><code>etherlinkerRequestData</code> - request data from compatible application (like UE4)</dd>
<dd><code>operationType</code> - Operation type, which was used during method execution (like "createWallet" or "deployContract")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EtherlinkerResponseData enhanced response data</dd>
</dl>
</li>
</ul>
<a id="loadCredentials(com.academy.stratum.dto.EtherlinkerRequestData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadCredentials</h4>
<pre class="methodSignature">public&nbsp;org.web3j.crypto.Credentials&nbsp;loadCredentials&#8203;(<a href="../../dto/EtherlinkerRequestData.html" title="class in com.academy.stratum.dto">EtherlinkerRequestData</a>&nbsp;etherlinkerRequestData)
                                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EthereumService.html#loadCredentials(com.academy.stratum.dto.EtherlinkerRequestData)">EthereumService</a></code></span></div>
<div class="block">Load wallet credentials by using provided request data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EthereumService.html#loadCredentials(com.academy.stratum.dto.EtherlinkerRequestData)">loadCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../EthereumService.html" title="interface in com.academy.stratum.service">EthereumService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etherlinkerRequestData</code> - request data from compatible application (like UE4)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wallet <code>Credentials</code> to use in requests to the blockchain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any exception, which happened during method execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EthereumServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
