<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 06:42:42 YEKT 2018 -->
<title>WalletAuthenticationServiceImpl (Stratum 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WalletAuthenticationServiceImpl (Stratum 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletAuthenticationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.academy.stratum.service.impl</a></div>
<h2 title="Class WalletAuthenticationServiceImpl" class="title">Class WalletAuthenticationServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.academy.stratum.service.impl.WalletAuthenticationServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../WalletAuthenticationService.html" title="interface in com.academy.stratum.service">WalletAuthenticationService</a></code></dd>
</dl>
<hr>
<pre>@Service("walletAuthenticationService")
public class <span class="typeNameLabel">WalletAuthenticationServiceImpl</span>
extends java.lang.Object
implements <a href="../WalletAuthenticationService.html" title="interface in com.academy.stratum.service">WalletAuthenticationService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WalletAuthenticationServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../dto/WalletAuthenticationResponse.html" title="class in com.academy.stratum.dto">WalletAuthenticationResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUserAccount(com.academy.stratum.dto.WalletAuthenticationRequest)">createUserAccount</a></span>&#8203;(<a href="../../dto/WalletAuthenticationRequest.html" title="class in com.academy.stratum.dto">WalletAuthenticationRequest</a>&nbsp;walletAuthenticationRequest)</code></th>
<td class="colLast">
<div class="block">Create new user account and wallet for it and store everything in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../dto/WalletAuthenticationResponse.html" title="class in com.academy.stratum.dto">WalletAuthenticationResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enhanceResponseData(com.academy.stratum.dto.WalletAuthenticationResponse,com.academy.stratum.dto.WalletAuthenticationRequest,java.lang.String)">enhanceResponseData</a></span>&#8203;(<a href="../../dto/WalletAuthenticationResponse.html" title="class in com.academy.stratum.dto">WalletAuthenticationResponse</a>&nbsp;walletAuthenticationResponse,
                   <a href="../../dto/WalletAuthenticationRequest.html" title="class in com.academy.stratum.dto">WalletAuthenticationRequest</a>&nbsp;walletAuthenticationRequest,
                   java.lang.String&nbsp;operationType)</code></th>
<td class="colLast">
<div class="block">Enhance response data with parameters, which are common for any type of response</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../dto/WalletAuthenticationResponse.html" title="class in com.academy.stratum.dto">WalletAuthenticationResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalletData(com.academy.stratum.dto.WalletAuthenticationRequest)">getWalletData</a></span>&#8203;(<a href="../../dto/WalletAuthenticationRequest.html" title="class in com.academy.stratum.dto">WalletAuthenticationRequest</a>&nbsp;walletAuthenticationRequest)</code></th>
<td class="colLast">
<div class="block">Get wallet data by login/password to use it further in compatible app(like UE4)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WalletAuthenticationServiceImpl</h4>
<pre>public&nbsp;WalletAuthenticationServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWalletData(com.academy.stratum.dto.WalletAuthenticationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/WalletAuthenticationResponse.html" title="class in com.academy.stratum.dto">WalletAuthenticationResponse</a>&nbsp;getWalletData&#8203;(<a href="../../dto/WalletAuthenticationRequest.html" title="class in com.academy.stratum.dto">WalletAuthenticationRequest</a>&nbsp;walletAuthenticationRequest)
                                           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../WalletAuthenticationService.html#getWalletData(com.academy.stratum.dto.WalletAuthenticationRequest)">WalletAuthenticationService</a></code></span></div>
<div class="block">Get wallet data by login/password to use it further in compatible app(like UE4)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../WalletAuthenticationService.html#getWalletData(com.academy.stratum.dto.WalletAuthenticationRequest)">getWalletData</a></code>&nbsp;in interface&nbsp;<code><a href="../WalletAuthenticationService.html" title="interface in com.academy.stratum.service">WalletAuthenticationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walletAuthenticationRequest</code> - request data from compatible application (like UE4)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WalletAuthenticationResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any exception, which happened during method execution</dd>
</dl>
</li>
</ul>
<a id="createUserAccount(com.academy.stratum.dto.WalletAuthenticationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserAccount</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/WalletAuthenticationResponse.html" title="class in com.academy.stratum.dto">WalletAuthenticationResponse</a>&nbsp;createUserAccount&#8203;(<a href="../../dto/WalletAuthenticationRequest.html" title="class in com.academy.stratum.dto">WalletAuthenticationRequest</a>&nbsp;walletAuthenticationRequest)
                                               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../WalletAuthenticationService.html#createUserAccount(com.academy.stratum.dto.WalletAuthenticationRequest)">WalletAuthenticationService</a></code></span></div>
<div class="block">Create new user account and wallet for it and store everything in database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../WalletAuthenticationService.html#createUserAccount(com.academy.stratum.dto.WalletAuthenticationRequest)">createUserAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../WalletAuthenticationService.html" title="interface in com.academy.stratum.service">WalletAuthenticationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walletAuthenticationRequest</code> - request data from compatible application (like UE4)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WalletAuthenticationResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any exception, which happened during method execution</dd>
</dl>
</li>
</ul>
<a id="enhanceResponseData(com.academy.stratum.dto.WalletAuthenticationResponse,com.academy.stratum.dto.WalletAuthenticationRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enhanceResponseData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/WalletAuthenticationResponse.html" title="class in com.academy.stratum.dto">WalletAuthenticationResponse</a>&nbsp;enhanceResponseData&#8203;(<a href="../../dto/WalletAuthenticationResponse.html" title="class in com.academy.stratum.dto">WalletAuthenticationResponse</a>&nbsp;walletAuthenticationResponse,
                                                        <a href="../../dto/WalletAuthenticationRequest.html" title="class in com.academy.stratum.dto">WalletAuthenticationRequest</a>&nbsp;walletAuthenticationRequest,
                                                        java.lang.String&nbsp;operationType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../WalletAuthenticationService.html#enhanceResponseData(com.academy.stratum.dto.WalletAuthenticationResponse,com.academy.stratum.dto.WalletAuthenticationRequest,java.lang.String)">WalletAuthenticationService</a></code></span></div>
<div class="block">Enhance response data with parameters, which are common for any type of response</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../WalletAuthenticationService.html#enhanceResponseData(com.academy.stratum.dto.WalletAuthenticationResponse,com.academy.stratum.dto.WalletAuthenticationRequest,java.lang.String)">enhanceResponseData</a></code>&nbsp;in interface&nbsp;<code><a href="../WalletAuthenticationService.html" title="interface in com.academy.stratum.service">WalletAuthenticationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walletAuthenticationResponse</code> - half-populated response data to enhance</dd>
<dd><code>walletAuthenticationRequest</code> - request data from compatible application (like UE4)</dd>
<dd><code>operationType</code> - operation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WalletAuthenticationResponse enhanced response data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletAuthenticationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
