<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <title>Ether Manager</title>
    <link rel="stylesheet" type="text/css" href="../css/bpdoc.css" />
  </head>
  <body>
    <div id="content_container">
      <a class="navbar_style" href="../index.html">Etherlinker for UE4</a>
      <a class="navbar_style">&gt;</a>
      <a class="navbar_style">Ether Manager</a>
      <h1 class="title_style">Ether Manager</h1>
      <h2 class="title_style">Nodes</h2>
      <table>
        <tbody>
          <tr>
            <td>
              <a href="./nodes/CreateWallet.html">Create Wallet</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="./nodes/DeployContract.html">Deploy Contract</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="./nodes/ExecContractMethod.html">Exec Contract Method</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="./nodes/GetWalletBalance.html">Get Wallet Balance</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="./nodes/ProcessBatchRequest.html">Process Batch Request</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="./nodes/SetWalletData.html">Set Wallet Data</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="./nodes/TransferEther.html">Transfer Ether</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>